; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Memfy"
#define MyAppVersion "1.0"
#define MyAppPublisher "Duy Anh"
#define MyAppURL "https://memfy.net"
#define MyAppExeName "memfy.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{210E141E-F3BC-438A-B8F5-EBBC29685791}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DisableProgramGroupPage=yes
OutputBaseFilename=MemfySetup
Compression=lzma
SolidCompression=yes
PrivilegesRequired=admin

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}";

[Files]
Source: "D:\Projects\Memfy\memfy.dist\memfy.exe"; DestDir: "{app}"; Flags: ignoreversion; \
    BeforeInstall: TaskKill('memfy.exe')
Source: "D:\Projects\Memfy\memfy.dist\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Code]
procedure TaskKill(FileName: String);
var
  ResultCode: Integer;
begin
    Exec('taskkill.exe', '/f /im ' + '"' + FileName + '"', '', SW_HIDE,
     ewWaitUntilTerminated, ResultCode);
end;

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: runascurrentuser nowait postinstall skipifsilent

[InstallDelete]
Type: filesandordirs; Name: "{app}\*"

[Registry]
Root: HKLM; SubKey: SOFTWARE\Microsoft\Windows\CurrentVersion\Run\Memfy; Flags: uninsdeletekey
Root: HKCU; SubKey: SOFTWARE\Microsoft\Windows\CurrentVersion\Run\Memfy; Flags: uninsdeletekey
Root: HKCU; SubKey: SOFTWARE\Memfy; Flags: uninsdeletekey

[UninstallRun]
Filename: {sys}\taskkill.exe; Parameters: "/f /im memfy.exe"; Flags: skipifdoesntexist runhidden

[UninstallDelete]
Type: filesandordirs; Name: "{app}"

[Messages]
SetupAppTitle = Memfy Setup
SetupWindowTitle = Memfy Setup